# springboot

./: .gitignore  ARCHITECTURE_DIAGRAM.md  DOCKER_BUILD_README.md  build-all-services.sh  build.gradle  check-build-status.sh  make-executable.sh  settings.gradle  websocket-test-fixed.html  websocket-test-gateway.html  websocket-test-user2.html  websocket-test.html
LiveChatDjango-main/: CHAT_API_GUIDE.md  Dockerfile  README.md  (+6 more)
chat-push-service/: build.gradle
chat-push-service/src/main/java/com/couple/chat-push/: ChatPushApplication.java
common-library/: build.gradle
common-library/src/main/java/com/couple/common/dto/: ApiResponse.java
common-library/src/main/java/com/couple/common/exception/: GlobalExceptionHandler.java
common-library/src/main/java/com/couple/common/security/: JwtTokenProvider.java
couple-chat-service/: Dockerfile  README.md  README_CHAT_FRONTEND.md  build.gradle
couple-chat-service/sql/: create_tables.sql
couple-chat-service/src/main/java/com/couple/couple_chat/: CoupleChatApplication.java  TestController.java
couple-chat-service/src/main/java/com/couple/couple_chat/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
couple-chat-service/src/main/java/com/couple/couple_chat/controller/: CoupleChatController.java  WebSocketController.java
couple-chat-service/src/main/java/com/couple/couple_chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java
couple-chat-service/src/main/java/com/couple/couple_chat/entity/: CoupleChatMessage.java  CoupleChatRoom.java
couple-chat-service/src/main/java/com/couple/couple_chat/repository/: CoupleChatMessageRepository.java  CoupleChatRoomRepository.java
couple-chat-service/src/main/java/com/couple/couple_chat/service/: CoupleChatService.java
couple-chat-service/src/main/resources/db/migration/: V1__create_couple_chat_tables.sql  V2__create_location_tables.sql
couple-chat-service/src/main/resources/static/: index.html
couple-chat-service/src/main/resources/static/js/: chat.js  location-test.js
gateway-service/: Dockerfile  build-and-push.sh  build.gradle
gateway-service/src/main/java/com/couple/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/couple/gateway/config/: GatewayConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/couple/gateway/controller/: AuthController.java
gateway-service/src/main/java/com/couple/gateway/dto/: LoginRequest.java  LoginResponse.java
gateway-service/src/main/java/com/couple/gateway/filter/: JwtAuthenticationFilter.java  WebSocketAuthFilter.java
gateway-service/src/main/java/com/couple/gateway/service/: AuthService.java
gateway-service/src/main/resources/: application.yml
mission-store-service/: Dockerfile  build-and-push.sh  build.gradle
mission-store-service/src/main/java/com/couple/mission_store/: MissionStoreApplication.java
mission-store-service/src/main/java/com/couple/mission_store/config/: SecurityConfig.java
mission-store-service/src/main/java/com/couple/mission_store/controller/: MissionController.java  ShopController.java
mission-store-service/src/main/java/com/couple/mission_store/dto/: ApiResponse.java  CoupleItemResponse.java  CoupleMissionResponse.java  CouplesCoinsResponse.java  MissionRequest.java  MissionResponse.java  ShopItemRequest.java  ShopItemResponse.java
mission-store-service/src/main/java/com/couple/mission_store/entity/: CoupleItem.java  CoupleMission.java  CouplesCoins.java  Mission.java  ShopItem.java
mission-store-service/src/main/java/com/couple/mission_store/repository/: CoupleItemRepository.java  CoupleMissionRepository.java  CouplesCoinsRepository.java  MissionRepository.java  ShopItemRepository.java
mission-store-service/src/main/java/com/couple/mission_store/service/: CoupleItemService.java  CoupleMissionService.java  CouplesCoinsService.java  MissionService.java  ShopItemService.java
mission-store-service/src/main/resources/: application.yml
question-answer-service/: Dockerfile  README_NOTIFICATION.md  USER_ANSWER_API_GUIDE.md  USER_VECTOR_API_GUIDE.md  build-and-push.sh  build.gradle  test_user_answer_api.py
question-answer-service/src/main/java/com/couple/question_answer/: QuestionAnswerApplication.java
question-answer-service/src/main/java/com/couple/question_answer/config/: FirebaseConfig.java  MongoConfig.java  SecurityConfig.java
question-answer-service/src/main/java/com/couple/question_answer/controller/: NotificationController.java  QuestionController.java  TagController.java  UserAnswerController.java  UserTagProfileController.java  UserVectorController.java
question-answer-service/src/main/java/com/couple/question_answer/dto/: CoupleInfoResponse.java  CoupleResponse.java  CoupleVectorsResponse.java  NotificationRequest.java  NotificationResponse.java  QuestionRequest.java  QuestionResponse.java  UserAnswerRequest.java  UserAnswerResponse.java  UserTagProfileResponse.java  UserVectorRequest.java  UserVectorResponse.java  VectorChangeDto.java
question-answer-service/src/main/java/com/couple/question_answer/entity/: Notification.java  Question.java  QuestionTag.java  QuestionTagId.java  Tag.java  User.java  UserAnswer.java  UserTagProfile.java  UserTagProfileId.java  UserVector.java  VectorChange.java
question-answer-service/src/main/java/com/couple/question_answer/repository/: NotificationRepository.java  QuestionRepository.java  QuestionTagRepository.java  TagRepository.java  UserAnswerRepository.java  UserRepository.java  UserTagProfileRepository.java  UserVectorRepository.java
question-answer-service/src/main/resources/: application.yml
question-answer-service/src/main/resources/db/migration/: V2__create_user_answers_table.sql  V2__update_user_answers_table.sql  V3__make_couple_id_nullable.sql
user-couple-service/: Dockerfile  build-and-push.sh  build.gradle
user-couple-service/src/main/java/com/couple/user-couple/: UserCoupleApplication.java
user-couple-service/src/main/java/com/couple/user_couple/: UserCoupleApplication.java
user-couple-service/src/main/resources/: application.yml
(+205 files in other folders)
