plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0' apply false
	id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
	group = 'com.couple'
	version = '0.0.1-SNAPSHOT'
	
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	java {
		sourceCompatibility = '17'
	}
	
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
	
	tasks.named('test') {
		useJUnitPlatform()
	}
}
