pluginManagement {
	repositories {
		maven { url = 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'couple-msa'

include 'gateway-service'
include 'user-couple-service'
include 'schedule-meeting-service'
include 'question-answer-service'
include 'common-library'
include 'mission-store-service'
